{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedWorkDb;User Id=sa;Password=sasa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MedWork.Api",
    "Audience": "MedWork.Client",
    "SecretKey": "CHANGE_THIS_WITH_A_LONG_RANDOM_SECRET_KEY_64_CHARS_MINIMUM",
    "ExpirationMinutes": 120
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "Admin123!",
        "Role": "Admin"
      },
      {
        "Username": "doctor",
        "Password": "Doctor123!",
        "Role": "Doctor"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
